Windows Registry Editor Version 5.00

; WiCAN J2534 Pass-Thru Driver Registration
; Run this file as administrator to register the driver
; WiCAN Pro supports J1850/ISO protocols via OBD interpreter chip

; 32-bit applications read from WOW6432Node
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PassThruSupport.04.04\WiCAN J2534]
"Name"="WiCAN J2534"
"Vendor"="WiCAN"
"ConfigApplication"=""
"FunctionLibrary"="C:\\Program Files\\WiCAN J2534\\wican_j2534_32.dll"
"ProtocolsSupported"="CAN:ISO15765:J1850VPW:J1850PWM:ISO9141:ISO14230"
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"J1850VPW"=dword:00000001
"J1850PWM"=dword:00000001
"ISO9141"=dword:00000001
"ISO14230"=dword:00000001
"SCI_A_ENGINE"=dword:00000000
"SCI_A_TRANS"=dword:00000000
"SCI_B_ENGINE"=dword:00000000
"SCI_B_TRANS"=dword:00000000

; 64-bit native registry (for 64-bit apps and some tools)
[HKEY_LOCAL_MACHINE\SOFTWARE\PassThruSupport.04.04\WiCAN J2534]
"Name"="WiCAN J2534"
"Vendor"="WiCAN"
"ConfigApplication"=""
"FunctionLibrary"="C:\\Program Files\\WiCAN J2534\\wican_j2534_32.dll"
"ProtocolsSupported"="CAN:ISO15765:J1850VPW:J1850PWM:ISO9141:ISO14230"
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"J1850VPW"=dword:00000001
"J1850PWM"=dword:00000001
"ISO9141"=dword:00000001
"ISO14230"=dword:00000001
"SCI_A_ENGINE"=dword:00000000
"SCI_A_TRANS"=dword:00000000
"SCI_B_ENGINE"=dword:00000000
"SCI_B_TRANS"=dword:00000000

; 64-bit entry (for 64-bit applications)
[HKEY_LOCAL_MACHINE\SOFTWARE\PassThruSupport.04.04\WiCAN J2534 64]
"Name"="WiCAN J2534 (64-bit)"
"Vendor"="WiCAN"
"ConfigApplication"=""
"FunctionLibrary"="C:\\Program Files\\WiCAN J2534\\wican_j2534_64.dll"
"ProtocolsSupported"="CAN:ISO15765:J1850VPW:J1850PWM:ISO9141:ISO14230"
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"J1850VPW"=dword:00000001
"J1850PWM"=dword:00000001
"ISO9141"=dword:00000001
"ISO14230"=dword:00000001
"SCI_A_ENGINE"=dword:00000000
"SCI_A_TRANS"=dword:00000000
"SCI_B_ENGINE"=dword:00000000
"SCI_B_TRANS"=dword:00000000
